常用那几种浏览器测试

写出跨域的几种方式,你常用的是哪种

JavaScript是一门什么样的语言，它有哪些特点

DOM怎样添加、移除、移动、复制、创建和查找节点

两个div标签，如何控制标签左边固定，右边自适应，左边div标签的宽度为100px
现在有并排的三个Div框，如何实现三个div都自适应

CSS实现垂直水平居中

var t=4;
function foo(){
      var t1=12;
      function bar(){
          var t2=34;
          console.log(t);
      }
}
按顺序写出找到t变量所经过的作用域

编程题：

优化下面代码
var str="H"；
str=str+"e";
str=str+"l";
str=str+"l";
str=str+"o";
console.log(str);

已知ID的Input输入框，希望改变文本框的背景颜色，怎么做？(原生JS)

希望获取到页面中所有的checkbox怎么做？(原生JS)

不使用外部库，将给定时间转化为：如果相差大于一年，则改为N年前/后；如果相差小于一年，大于一月，则改为N月前/后；......
如当前时间是：2017-10-17 12:00:00
则：
2017-10-17 12:00:10(10秒后)
2017-10-12 11:00:00（5天前）
2017-03-17 11:00:00（7月前）
2015-10-17 11:00:00（2年前）

